linux下使用find xargs grep查找文件及文件内容
发表于 2011 年 12 月 16 日 由 freefly8
1，在某个路径下查文件。

在/etc下查找“*.log”的文件

find /etc -name “*.log”

2，扩展，列出某个路径下所有文件，包括子目录。

find /etc -name “*”

3，在某个路径下查找所有包含“hello abcserver”字符串的文件。

find /etc -name “*” | xargs grep “hello abcserver”

或者find /etc -name “*” | xargs grep “hello abcserver” > ./cqtest.txt

4，网上摘抄的几个和查找文件或文件内容相关的命令详说：

正则表达式
\分别表示单词的开始和结束
ex: \ 以T或者t开头，om结尾的单词
正则表达式的元字符集：
1) ^行首 /^love/ 以love开头的行；
2) $行尾 /love$/ 以love结尾的行；
3) .    /l..e/ 匹配所有这样的行，字母l后面紧跟任意两个字符然后是e的行
4) * 重复0次或者任意多次前面字符
5) [x-y] 字符范围
6) [^x-y] 排除字符范围
7) \ 转义字符
8) \ 界定单词的开头和结尾
9) \( \) 标记后面用到的匹配字符 \(love\)able \1er=loveable lover
10) x\{m,n\} 重复字符x至少m此，至多n次
―――――――――――――――――――――――――
―――――――――――――――――――――――――
grep家族
RECregular expression; g: global; p: print
出了上面10种元字符集，grep还支持下面的RE
\w 字母或者数字
\W 非单词字符（标点符号）
+ 重复一个或者多个前面的字符
｜ 或 love(a:b)表示lovea或者lobeb
？单个字符
grep返回状态值（$?） 0表示成功，1表示失败，2表示没有找到文件
rgrep递归访问目录树
―――――――――――――――――――――――――
ls -l |grep ^d 显示目录
grep -n -v -# -A# -B#
-i 不区分大小写
-n 显示匹配行和行号
-v只显示不匹配行
-#显示匹配行上下#行
-A#匹配行后面打印#行
-B#匹配行前面打印#行
-c 只输出匹配行的行数
-h 查询多文件的时候不显示匹配的文件名字
-l 查询多文件只显示匹配的文件名
-s 不显示错误信息
grep与正则表达式同用
grep “^[^abc]” *.f 提取行首不是abc的行
grep “[0-9]\{3\}[8]” *.f 提取类似xxx8的行，x表示任意数字
grep “a\{2\}” *.f 显示a至少出现两次的行，注意grep是以行处理单位的
grep -n “^$” file 列出空行的行号
-E参数，可以使用”与”和”或”模式
grep -E “abc | def” *.f 显示包含abc或者def的行
ex:
ls -l | grep “^$” 显示目录
ls -l | grep “^d” 显示文件
ls -l | grep “^d..x..x..x” 显示特定权限的目录
ps aux | grep “httpd” |grep -v “grep”
―――――――――――――――――――――――――
―――――――――――――――――――――――――
**使用find和xargs
1. find pathname -options [-print -exec -ok]
-optinos
1)-name:按照文件名查找
find ~ -name “*.txt” -print
find ~ -name “[a-z][0-9].txt” -print
2)-perm:按照权限查找文件
find ~ -perm 755 -print 查找权限为755的文件
find ~ -perm 007 -print 查找o位置上具有7权限的文件
find ~ -perm 4000 -print 查找具有suid的文件
3)-prune
不在当前目录下查找
4)-user和－nouser
find ~ -user zhao -print 查找文件属主是zhao的文件
find ~ -nouser -print 查找文件属主已经被删除的文件
5)-group和－nogroup
find ~ -group zhao -print 查找文件群组是zhao的文件
6)按照时间
find ~ -mtime -5 -print 文件更改时间在5天内的文件
find ~ -mtime +3 -print 文件更改时间在3天前的文件
find ~ -newer file1 -print 查找比文件file1新的文件
7)按照类型查找
find ~ -type d -print 查找所有目录
8)按照大小
find ~ -size +1000000C -print 查找文件大小大于1000000字节(1M)的文件
9)查找位于本文件系统里面的文件
find / -name “*.txt” -mount -print
-exec,-ok:find命令对于匹配文件执行该参数所给出shell命令，相应命令形式为: ‘command’ {} \;
-ok 在执行命令前要确认
find ~ -type f -exec ls -l {} \;
find / -name “*.log” -mtime +5 -ok rm {} \;
find . -name core -exec rm {} \;
使用-x dev参数
防止find搜索其他分区
find . -size 0 -exec rm {} \;
删除尺寸为０的文件
2. xargs与-exec功能类似
find ~ -type f | xargs ls -l
find / -name “*.log” -type f -print| xargs grep -i DB0
find . -type f |xargs grep -i “Mary”
在所有文件中检索字符串Mary
ls *~ |xargs rm -rf
删除所有以~结尾的文件
―――――――――――――――――――――――――
―――――――――――――――――――――――――