class Solution {
public:
    double pow(double x, int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        double res = 0;

        int newn = 0;
        bool isnag = true;
        if(n < 0){
            newn = -n;
            isnag = true;
        }
        else {
            newn = n;
            isnag = false;
        }
        
        if(newn == 0)
            return 1;
        if(1 == newn % 2){
            double half = pow(x,newn/2);
               res = x * half * half;
        }
        else{
            double half = pow(x,newn/2);
               res =  half * half;
        }
        
        if(isnag){
            return 1/res;
        }
        else{
            return res;
        }
    }
};