char visit[256];

class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int size = s.size();
        if(0 == size) return 0;
        int max = 1;
        for(int i = 0; i < size; i++){
            int count = 1;
            memset(visit,0x00,sizeof(visit));
            visit[s[i]] = 1;
            for(int j = i+1; j < size; j++){
                if(1 == visit[s[j]]){
                    break;
                }
                else{
                    visit[s[j]] = 1;
                    count++;
                }
               
            }
           
            if(max < count){
                max = count;
            }
           
        }
       
        return max;
    }
};

Totle Pass