<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.connect {
			display: none;
		}
		.linked {
			display: none;
		}
		video {
			width: 300px;
		}
	</style>
</head>
<body>
	<div class="login">
		输入ID：<input id="idIpt" type="text"/>
		<button id="loginBtn">注册</button>
	</div>

	<div class="connect">
		<div class="link">
			输入对方ID：<input id="toIpt" type="text"/>
			<button id="connectBtn">连接</button>
		</div>
		<div class="linked">
			<div>
				发送消息：<input type="text" id="msgIpt">
				<button id="msgBtn">发送</button>
			</div>
			<div>
				发送文件：<input type="file" id="fileIpt">
				<button id="fileBtn">发送</button>
			</div>
			<button id="videoBtn">视频</button>
			<button id="videoStopBtn">中止</button>
			<video id="videoOther"></video>
			<video id="videoSelf"></video>
			<ul id="messages"></ul>
			<ul id="files"></ul>

		</div>


	</div>

	<div class="connect"></div>
	<script type="text/javascript" src="http://cdn.staticfile.org/jquery/2.1.1-rc2/jquery.min.js"></script>
	<script type="text/javascript" src="peertc-min.js"></script>
	<script type="text/javascript">
		var peertc;
		var $messages = $('#messages');
		var $files = $('#files');
		var $videoSelf = $('#videoSelf');
		var $videoOther = $('#videoOther');
		var connector;
		var time = {};
		$('#loginBtn').click(function() {
			peertc = Peertc('ws://10.1.229.212:2999', $('#idIpt').val());
			peertc.on('open', function(id) {
				$('.linked').show();
				$('.link').hide();
				connector = peertc.connectors[id];
			}).on('close', function(id) {
				$('.linked').hide();
				$('.link').show();
			}).on('message', function(data, from) {
				$messages.append('<li>' + from + ': ' + data + '</li>');
			}).on('fileChunk', function(data, from) {
				var $li = $('#file_' + data.id);
				if ($li.length === 0) {
					time[data.id] = Date.now();
					$files.append(($li = $('<li id="file_' + data.id + '"></li>')));
				}
				$li.text(data.meta.name + ': ' + (data.sended / data.sum * 100).toFixed(2) + '%' + '  ' + (Date.now() - time[data.id]) + 'ms');
			}).on('file', function(meta, from, id) {
				//console.log(meta.name + ' downloaded, spent ' + (Date.now() - time[id]) + ' ms');
			}).on('error', function(err) {
				alert('发生错误:  ' + err.message);
			}).on('stream', function(stream, from) {
				stream.attachTo($videoOther.get()[0]);
				$videoSelf.get()[0].play();
			}).on('localStream', function(stream, from){
				stream.attachTo($videoSelf.get()[0]);
			}).on('removeStream', function(from){
				alert('视频聊天终止');
				$videoOther.get()[0].pause();
				$videoSelf.get()[0].pause();
			});

			$('.login').hide();
			$('.connect').show();
		});

		$('#connectBtn').click(function() {
			connector = peertc.connect($('#toIpt').val());
		});

		$('#msgBtn').click(function() {
			connector.send($('#msgIpt').val());
		});

		$('#fileBtn').click(function() {
			connector.sendFile($('#fileIpt').get()[0]);
		});

		$('#videoBtn').click(function(){
			connector.addStream({
				video: true,
				audio: false
			});
		});

		$('#videoStopBtn').click(function(){
			connector.removeStream();
		});

	</script>
</body>
</html>
