关于cut命令：
cut命令可以从一个文本文件或者文本流中提取文本列，具体的说就是在文件中负责剪切数据用的。cut是以每一行为一个处理对象的，这种机制和sed是一样的。

cut -d'分隔字元' -f fields

参数∶
-d ∶后面接分隔字元。与 -f 一起使用；
-f ∶依据 -d 的分隔字元将一段讯息分割成为数段，用 -f 取出第几段的意思；
-c ∶以字元 (characters) 的单位取出固定字元区间；



-----------------------------------------------------------------------------------------------------------------------------
cut或awk的比较
例如获取所有包含python的进程的命令行

多的所有进程的详细列表： ps -ef

使用grep查找包含的行且去除grep进程本身： grep -v grep | grep python

 

1) 使用cut

ps -ef | cut -f8

上面的命令不能正常的工作，因为cut默认是以TAB来分隔多个列的，但是ps的输出是以多个空格分隔的，并不是以TAB来分隔的，所以需要使用tr来将多个空格压缩为一个空格，

ps -ef | tr -s ' ' | cut -d' ' -f 8- | grep -v grep | grep python

 

2) 使用awk

ps -ef | awk '{print$8,$NF}' | grep -v grep | grep python

awk默认的列分隔符为一个或多个空格或TAB，当然你可以通过FS来修改列分隔符，记录行间的分隔符为RS。例如 BEGIN {FS="[[:space:]+]"} 

sample：
拿出ls出来的第一行
ls -lt /mnt/ | grep 130905 | awk '{print $9}' | head -1