bash数组

1 数组定义

array=(10 20 30 40 50)
一对括号表示是数组，数组元素用“空格”符号分割开。引用数组时从序号0开始。

除了上面的定义方式外，也可以单独定义数组：
array[0]=10
array[1]=20
array[2]=30
array[3]=40
array[4]=50


2 数组操作

(01) 显示数组中第2项

$ echo ${array[i]}
说明：数组是从序号0开始计算(即第1项为array[0])。
(02) 显示数组中的所有元素

$ echo ${array[@]}
或者
$ echo ${array[*]}
(03) 显示数组长度

$ echo ${#array[@]}
或者
$ echo ${#array[*]}
(04) 删除数组第2项元素

$ unset array[1]
说明：
unset仅仅只清除array[1]的值，并没有将array[1]删除掉
(05) 删除整个数组

$ unset array
(06) 输出数组的第1-3项

$ echo ${array[@]:0:3}
说明：
参考“${数组名[@或*]:起始位置:长度}”
(07) 将数组中的0替换成1

$ echo ${a[@]/0/1}
说明：
${数组名[@或*]/查找字符/替换字符
 