小括号，中括号，和大括号的区别
那么，下面又涉及到了一个问题，就是小括号，中括号，和大括号的区别。
先说说小括号和大括号的区别。这两者，实际上是“命令群组”的概念，也就是command group。
( ) 把 command group 放在subshell 去执行，也叫做 nested sub-shell。
{ } 则是在同一个 shell 韧瓿桑也称为 non-named command group。
所以说，如果在shell里面执行“函数”，需要用到{}，实际上也就是一个命令群组么。

----------------------------------------------------------------------------------------------------------------------------------------------------------
比较容易理解的版本
Bash Shell 里的各种括号

今天在 SegmentFault 上看到又有人问起关于Shell里各种括号的问题。对于很多玩Shell的人，括号是个很尴尬的问题，用起来没问题，说起来不明白，我在这里总结一下Bash Shell几种括号的用法和区别，别的Shell我不会。。。

(( )) ：一对圆括号有两个地方用到。

1，for循环，

 for (( expr1 ; expr2 ; expr3 )) 

这里一对双括号里边的表达式，GNU的文档指出，expr1支持 Shell Arithmetic；expr2不为0时，expr3被赋值且语句执行。说的很麻烦，还要花时间搞清楚什么是Shell Arithmetic。其实一言以蔽之，支持数字条件。比如：

 for (( a=0 ; a<10 ; a++ )); do echo $a; done

会输出 0 1 2 3 （带换行哦~~~）

2，数学表达

 (( )) 和 $(( ))

(( )) 的用法与let一样，就不用多解释了吧~~~

$(( ))就是把计算结果拿出来，可以用在双引号里边，比如：

 echo "1+2=$(( 1 + 2 ))"

会输出 1+2=3

( )：一个圆括号

在for循环里，跟C语法一样一样的。

或者是子程序，返回整个里边表达的返回值。里边的变量都是局部的，修改不会带到外边。举例子

a=1

(a=3; echo $a)

echo a

结果是 3 1

还有个就是圈数组。。。这个就没神马意思了

[ ]：一个方括号，是bash的命令，查man手册是可以查到的，跟test一样，在手册里可以看到很多用法。比如-b -c -gt -eq 什么的很多，还有用-a表示与，-o表示或等等

[[ ]]：一对方括号是一个方括号的加强版，则是Shell的保留字，里边支持了 || && 等等这些符号。一般我喜欢用这个

还有相对复杂的 { }

几个用处，区分变量，如：

 var=abcd; echo ${var}EFG;

这样，Bash就不会认为变量是varEFG了

还有用来截取字符串的 ${ }语法比较灵活多变，这里不做多解释，大家有兴趣可以自己去搜搜资料，一般我脚本用到的字符串处理，这个都能搞定了。

代码块。用来区分代码的，但是跟( )有个区别，就是在末尾要加上 ;

目前看到常用的用法也就是这样，肯定不全，欢迎补充，欢迎交流。 