问题A：旧账单
输入文件：标准输入
输出文件：标准输出

在祖父的纸堆中发现一张旧的账单：
72 火鸡 ￥_679_

表示火鸡总价格的数字部分，第一位与最后一位被空格替代（表示），因为他们都褪色至难以辨认的程度。那么这些褪色的数字是什么而总价又是多少呢？
我们要写一个程序大致的解决这个问题。

N 火鸡 ￥_XYZ_
火鸡的总数N，在1到99之间，包括1和99。总价则是由5位数字构成的，但我们只能看见中间的3位数。我们假设第一位不是0，而且火鸡的单价是一个整数，所有的火鸡都是同一个价格。
假定N，X，Y，Z已知，编写一个程序猜测总价与火鸡的数目各是多少。当答案不止一个时，输出单价最贵的一种。因此，程序需要输出两个褪色的数字，与火鸡的最贵单价。

输入：
输入文件的第一行是一个整数N（0<N<100），表示火鸡的数目。第二行是三个由空格分隔开的十进制数字X，Y，Z，他们表示原价中的2至4位数字。

输出：
根据输入，答案可能不止一种或者没有答案。如果没有答案，则输出0。如果有不止一种的答案，那么就输出两个褪色的数字与火鸡的最贵单价。

输入输出样例：
标准输入：           标准输出：
72                                     3 2 511
6 7 9

5                            9 5 18475
2 3 7

78                            0
0 0 5



先翻译一下哈B

问题B：功能强大的计算器
输入文件：标准输入
输出文件：标准输出

今天，随着商业的快速发展，上海交通大学（SJTU）认识到在不远的未来市场需要开发，研究，并生产一种更为强劲的计算器。现在上海交通大学邀请你参与此项振奋人心的研究与开发工作。
在大多数商业应用中，最常用的3中算术运算，就是在两个已知数字之间的加法（+），减法（-）和乘法（×）。通常情况下，你会认为这是小菜一碟。但是，由于商业应用中，某些计算中的数据可能会非常大，例如整个世界的GDP，计算器的开发也就越来越难。
例如，我们有两个整数：20 000 000 000 000 000 和4 000 000 000 000 000，他们的加法，减法和乘法的精确格式（exact format）结果如下：
20000000000000000 + 4000000000000000 = 24 000 000 000 000 000
20000000000000000 - 4000000000000000 = 16 000 000 000 000 000
20000000000000000 × 4000000000000000 = 80 000 000 000 000 000 000 000 000 000 000

提示：上海交通大学提倡用精确格式而不是浮点数或者科学计数法。例如，我们提倡"24000000000000000"而不是2.4×10^16。
作为上海交通大学的一名程序员，你现在的任务就是开发一种程序以获得两个已知数字a和b的加法，减法以及乘法的精确格式结果

输入：
输入文件包含两行，第一行表示已知数字a，第二行表示已知数字b（|a|<10^200且|b|< 10^200）

输出：
对于输出文件来说，输出3行以分别表示精确格式的加法（a+b）减法（a-b）和乘法（a×b）的结果。一行一个结果。

输入输出样例：
标准输入：                            标准输出：
20000000000000000                     24000000000000000
4000000000000000                      16000000000000000
                                      80000000000000000000000000000000
									  
									  
									  
问题C：阶乘之和
输入文件：标准输入
输出文件：标准输出

John von Neumann（冯诺依曼）（生于1903年12月28日，死于1957年2月8日）是一位匈牙利裔美国籍数学家，他对数学，逻辑学，量子力学，气象学，自然科学，计算机以及博弈论都有重大贡献。他以非凡的记忆力和快速吸收新鲜事物的能力而著称。他于1925年在苏黎世科技学院获得机械工程理学学士学位，并于1926年在布达佩斯大学获得数学博士学位，他的关于集合论的博士论文对该方向有重大贡献。在他20岁时，他所提倡的对原始数据的一种新的定义方式已经被全世界采纳。而且在他20多岁时，他就已经凭借他在理论数学与应用数学上所做的突出贡献，被认为是深不可测的数学家。他的《量子力学的数学基础》（1932）是这一新兴科目的基石。在这一时期，他也成功解决了博弈论的最小最大理论。随后，他逐渐扩大自己在这一领域的研究，并与Oskar Morgenstern合著了《博弈论与经济行为》（1944）。
有一些数字可以被表示为阶乘之和，例如9，9 = 1! + 2! + 3!。他就对这些数字非常感兴趣。因此，他给你一个数字N，而且要你告诉他这个数字是否可以表示为阶乘之和。
这对你来说肯定是小菜一碟，对于一个已知的数字n，你只需检验是否存在某些xi，使得n等于   i=1
∑t（下标）(t≥1, xi≥0, xi = xj <==> i = j)
xi!
    t
即  ∑xi! (t≥1, xi≥0, xi = xj <==> i = j)
i=1
如果答案是不行，那么输出“NO”，否则输出“YES”

输入：
你会从输入文件中得到一个非负的整数n（n≤1,000,000）。

输出：
由于n是在输入文件中，你只要在新的一行中直接回答“YES”或者“NO”即可。

输入输出样本：
标准输入：                          标准输出：
9                                   YES
2                                   YES



 