class Solution {
public:
    int reverse(int x) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        bool flag = false;
       
        if(x > 0) {
            flag = true;
        }
       
        int num = x;
        if(flag == false){
            num = num * -1;
        }
       
        int sum = 0;
        while(num){
            x = num % 10;
            num = num /10;
            sum = 10 * sum + x;
        }
       
        if(flag == false){
            return sum * -1;
        }
        else
        {
            return sum;
        }
    }
};


pass all
