1. 为网页元素注册Hello的方法
$.fn.Hello = function (){
                alert("Hello");  
          };  

调用方法		  
$('#pieChart').Hello();

2.调用方法时候可以加参数
如
$('#pieChart').Hello(
			{
				chart: {
					plotBackgroundColor: null,
					plotBorderWidth: null,
					plotShadow: false
				},
				title: {
					text: 'Test Case Pass Percentage'
				},
				tooltip: {
					pointFormat: '{series.name}: <b>{point.percentage}%</b>',
					percentageDecimals: 1
				},
				plotOptions: {
					pie: {
						allowPointSelect: true,
						cursor: 'pointer',
						dataLabels: {
							enabled: true,
							color: '#000000',
							connectorColor: '#000000',
							formatter: function() {
								return '<b>'+ this.point.name +'</b>: '+ this.percentage +' %';
							}
						}
					}
				},
				series: [{
					type: 'pie',
					name: 'Browser share',
					data: [
						['Firefox',   45.0],
						['IE',       26.8],
						{
							name: 'Chrome',
							y: 12.8,
							sliced: true,
							selected: true
						},
						['Safari',    8.5],
						['Opera',     6.2],
						['Others',   0.7]
					]
				}]
			}
);

这是一个类json格式的参数

页面上可以这样访问 
$.fn.Hello = function (){
    var options;
    options = arguments[0];
    //alert(options.chart.plotShadow); //打印false
    //alert(options.title.text); 	   //打印Test Case Pass Percentage
}; 