
#define minx(a,b) ((a) > (b) ? (b) : (a))
class Solution {
public:
    int maxArea(vector<int> &h) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int len = h.size();
        int i = 0;
        int j = len -1;
        int max = 0;
        int v = 0;
        
        while(j>i){
            int min = 0;
            v = minx(h[i],h[j]) * (j - i);
            if(v > max){
                max = v;
            }
             
            if(h[i] <= h[j]){
                i++;
            }
            else{
                j--;
            }
            
        }
        
        return max;
        
        
    }
};