I just grabbed the junit-4.xsd that others have linked to and used a tool named XMLSpear to convert the schema to a blank XML file with these options. This was the result:
<?xml version="1.0" encoding="UTF-8"?>
<testsuites disabled="" errors="" failures="" name="" tests="" time="">
    <testsuite disabled="" errors="" failures="" hostname="" id=""
        name="" package="" skipped="" tests="" time="" timestamp="">
        <properties>
            <property name="" value=""/>
            <property name="" value=""/>
        </properties>
        <testcase assertions="" classname="" name="" status="" time="">
            <skipped/>
            <error message="" type=""/>
            <error message="" type=""/>
            <failure message="" type=""/>
            <failure message="" type=""/>
            <system-out/>
            <system-out/>
            <system-err/>
            <system-err/>
        </testcase>
        <testcase assertions="" classname="" name="" status="" time="">
            <skipped/>
            <error message="" type=""/>
            <error message="" type=""/>
            <failure message="" type=""/>
            <failure message="" type=""/>
            <system-out/>
            <system-out/>
            <system-err/>
            <system-err/>
        </testcase>
        <system-out/>
        <system-err/>
    </testsuite>
    <testsuite disabled="" errors="" failures="" hostname="" id=""
        name="" package="" skipped="" tests="" time="" timestamp="">
        <properties>
            <property name="" value=""/>
            <property name="" value=""/>
        </properties>
        <testcase assertions="" classname="" name="" status="" time="">
            <skipped/>
            <error message="" type=""/>
            <error message="" type=""/>
            <failure message="" type=""/>
            <failure message="" type=""/>
            <system-out/>
            <system-out/>
            <system-err/>
            <system-err/>
        </testcase>
        <testcase assertions="" classname="" name="" status="" time="">
            <skipped/>
            <error message="" type=""/>
            <error message="" type=""/>
            <failure message="" type=""/>
            <failure message="" type=""/>
            <system-out/>
            <system-out/>
            <system-err/>
            <system-err/>
        </testcase>
        <system-out/>
        <system-err/>
    </testsuite>
</testsuites>
