1.算法描述：
一个栈stack，具有push和pop操作，其时间复杂度皆为O(1)。
设计算法max操作，求栈中的最大值，该操作的时间复杂度也要求为O(1)。
可以修改栈的存储方式，push，pop的操作，但是要保证O(1)的时间复杂度，空间时间复杂度无要求。


2.在excel中有如下对的关系
A  B C ......Z   AA.....AZ   BA....BZ............AAA................ZZZ..............
1..............26  27......52  53.....................703.................................
编写函数 fun（String  str ） 输入第一行中的任意一个字符串，输出对应的整数值。



3.有50个人围成一个圈数数Φ谝桓鋈舜1开始数数Φ笔到是3的倍数的人就会出列κＯ碌娜思绦接着数
  问最后剩下的人一开始是排在几号的.
  
  具体分析 http://blog.csdn.net/fzydao/article/details/7041541 （约瑟夫环数学解法）
  文档： 约瑟夫问题!.txt
  
  一共有两种解法: 1.模拟过程  2.数学解法

  
4.找出数组中重复次数最多的元素并打印
	1.个人思路 hash 统计 然后选出最大的
	2.排序 然后顺序扫描

5.一个链表，只给指向该节点的指针，怎么删除
	如果不是最后一个节点，直接把后一个赋值给前一个，然后删除后一个节点。否则得重新遍历。

6.16瓶药水，一瓶不一样。放在一起发生化学反应。最少用几个试管可检测。

7.char *s=”abcde”。Sizeof(s)和strlen(s)有什么区别
	s是指针，sizeof就是4
	
8.计算字符串相似性
  
9.给一个循环有序数组，用logn算法求一个数的位置。我就说第一次二分查找临界点，
第二次利用临界点位置再二分查找那个数。然后他让我把查找临界点的代码写一下
 
10. 第二道题是一堆村庄，输入这些村庄哪几对是可达的，然后查询两个村庄是否可达。
	我说用并查集。接着把merge的代码写好，find的思路跟他说下，他表示认可。
	然后又问如果只查询一次该怎么做，我说宽搜或者深搜。把宽搜的思路说下，这个比较简单。 
	
11. 一个人1/2的概率去酒馆，1/2呆家里。酒馆有8个，去的概率都是一样的。另一个人去酒馆找他，
	发现前7个酒馆都不在，问在第8个酒馆的概率。我想的时间略长，然后他问该怎么做。我说用贝叶斯定理，他说对，就换题了。 
  
12. 给10亿个数去重，我就说分段用bitmap。他说bitmap怎么做，我就说用STL啊。然后让我自己实现，简单地写了个代码。 

