{% if results|length %}
	<table>
	<tr class='even'>
		<td colspan="3" class="right">
		<strong>Found {{ results|length }} users</strong>
		</td>
	</tr>
	{% for user in results %}
	<tr class="{% cycle 'odd' 'even' %}">
		<td><strong>{{ forloop.counter }}.</strong></td>
		<td>
		{{ user.first_name }} {{ user.last_name }}<br/>
		<span class="hint">{{ user.username }}</span>
		</td>
		<td class="right">
		<span class="hint">
		Joined {{ user.date_joined|timesince }} ago<br/>
		Last logged in {{ user.last_login|timesince }} ago
		</span>
		</td>
	</tr>
	{% endfor %}
	</table>
{% else %}
	<div class="note">
	Your search yielded no results
	</div>
{% endif %}