class Man(object): 
   """Sample Class.  
   attributes: 
     name 
     other 
  
   """ 
  
   def __init__(self, name): 
     """Initialize name.""" 
     self.name = name 
  
   def _get_name(self): 
     """Name of Man object.""" 
     return self._name 
  
   def _set_name(self, name): 
     self._name = name 
  
   name = property(_get_name, _set_name) 
  
>>> help(Man) 
Help on class Man in module __main__: 
  
class Man(__builtin__.object) 
  |  Sample Class. 
  |  attributes: 
  |    name 
  |    other 
  | 
  |  Methods defined here: 
  | 
  |  __init__(self, name) 
  |      Initialize name. 
  | 
  |  ---------------------------------------------------------------------- 
  |  Data descriptors defined here: 
  | 
  |  __dict__ 
  |      dictionary for instance variables (if defined) 
  | 
  |  __weakref__ 
  |      list of weak references to the object (if defined) 
  | 
  |  name 
  |      Get name of Man object. 
  