xhost 和 DISPLAY

由於 UNIX通常配 X 窗，所以先M入 X 窗h境。您必要知道以下Y料，才能使用h端的 X： 

目的地X的W域名Q或是 IP 位址 
您目前所使用的X的W域名Q或是 IP 位址 
O定 xhost c DISPLAY h境
一、O定xhost 
先在本C下@段指令 
xhost +HostName 
HostName 是h端的伺服器。 

在 HostName 前加一加，代表允S接受由 HostName 地方所淼 X LD指令。 
倘若未加 HostName，t代表可以所有地方的 X LD指令都能M恚@是很不安全的情r。 
若⑸鲜鲋加改成p，t代表拒^由 HostName 淼 X LD指令。 

二、使用h程入程式 
使用 UNIX 提供的h程入程式，如 telnet、ssh 等，登入h端伺服器。h程入程式的相P使用㈤ 第三v。 

三、O定DISPLAY 
登入h端伺服器後下@段指令 
setenv DISPLAY HostName:0.0 
在@e HostName 指的是目前近端所使用的X的W域名Q或是 IP 位址。 
如下D所示，HostName 是我目前近端@台X，在 HostName 後加一冒，再加上 0.0。第一底 0，代表我F在近端@台X的第一@示卡，如果有多@示卡，t按照序加上去。第二底 0，代表我F在近端@台X的@@示卡的第一幕；同理，如果同@示卡可以接多幕，其底忠佬蛲上加。 

然後就大功告成了。yh端 X 程式，


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------‘


Linux / Unix的命令： xhost的

Linux上的“网络 “

相比之下traditio NAL“个人”电脑的典型使用，在Linux / Unix环境下，“在网络上”一直是常态，这也解释了UNIX和Linux操作系统的强大的网络功能。 您可以轻松地连接到其他计算机，并在网络上运行的图形用户界面。 在这篇文章中，我们描述了一个简单的方法，在计算机网络上的任何没有做你的工作，离开座位。

关键的命令是：xhost的 -为X服务器的访问控制程序xhost的程序用来添加和删除主机（计算机）名称或用户名称，允许连接到X服务器的机器和用户列表。 这提供了隐私控制和安全的基本形式 。

概述：让你坐在“本地主机”和你的电脑要连接到“远程主机”的号召计算机。 首先使用xhost的指定你想给权限（X服务器）本地主机连接的计算机（S）。 然后你使用telnet连接到远程主机。 接下来，您在远程主机上设置DISPLAY变量。 您要设置DISPLAY变量到本地主机。 现在，当您启动远程主机上的一个程序，其GUI将显示在本地主机上（而不是在远程主机上 ）。

一个典型的应用实例

假设本地主机的IP地址是128.100.2.16和远程主机的IP地址为17.200.10.5。 根据你在网络上，你也可以使用的计算机名称而不是IP地址（域名）。 

第1步。 在本地主机上

在命令行键入以下内容：

％xhost的+ 17.200.10.5 
<按回车键>

第2步。 登录到远程主机

％的telnet 17.200.10.5

第3步。 在远程主机（通过telnet连接）

指示远程主机显示在本地主机上键入窗口：

％的setenv显示128.100.2.16:0.0
export DISPLAY=128.100.2.16:0.0
//本地export DISPLAY=:0.0

在命令行。 （而不是SETENV您可能不得不使用某些炮弹的出口。 ）

<按回车键>

第4步。 现在，您可以从远程主机运行的软件 。

例如：当您键入％远程主机上的 xterm，你应该看到本地主机上的一个xterm窗口 。 

第5步。 完成后

您应该删除远程主机从您的访问控制列表如下 。 本地主机上的类型： 

％xhost的- 17.200.10.5 
<按回车键>

快速参考- xhost的

xhost的+主机名 ：X服务器访问控制列表中添加主机名。
xhost的-主机名 ：从X服务器访问控制列表中删除的主机名。
xhost的+：关闭acccess控制打开（所有远程主机将有机会获得X服务器）
xhost的- ：打开访问控制上。
重要事项 ： 使用 man 命令（男子）看到您的特定计算机上使用的命令是如何 。


